# SamaneErtebatBaAnjomaneMadrese

app/: build.gradle
app/src/androidTest/java/com/example/samaneertebatbaanjomanemadrese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samaneertebatbaanjomanemadrese/: ChatActivity.java  ChatListActivity.java  CommunityProfileActivity.java  EditCommunityActivity.java  GetCommunityActivity.java  InboxActivity.java  LoginActivity.java  ManagerAddCommunityActivity.java  ManagerProfileActivity.java  ManagerVerifyParentActivity.java  MyProfileLayout.java  ProfileActivity.java  (+7 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: circle.xml  circle_cloud.xml  circle_white.xml  circular_imgv.xml  rec.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_community_profile.xml  activity_edit_community.xml  activity_get_community.xml  activity_inbox.xml  activity_login.xml  activity_manager_add_community.xml  activity_manager_profile.xml  activity_manager_verify_parent.xml  activity_new_conversation.xml  activity_parent_profile.xml  activity_profile.xml  activity_search.xml  activity_send_message.xml  activity_signup.xml  activity_verfication.xml  activity_verification.xml  chat_list_row.xml  community_row.xml  inbox_row.xml  layout_chat.xml  layout_msg_row.xml  layout_profile.xml  manager_verify_user_row.xml  message_row.xml  spinner_layout.xml  spinner_layout_get_community.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  my_array.xml  strings.xml  styles.xml  styles_btn.xml  styles_et.xml  styles_tv.xml
app/src/main/res/values-fa-rIR/: strings.xml
(+47 files in other folders)
